<a href="https://colab.research.google.com/github/feniltailor22/Feature-Engineering/blob/main/4)_Handling_Categorical_Features_One_Hot_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('/content/titanic_train.csv')

In [3]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
pd.get_dummies(data=df, columns=['Sex'], drop_first=True).head()

   PassengerId  Survived  Pclass  ... Cabin  Embarked  Sex_male
0            1         0       3  ...   NaN         S         1
1            2         1       1  ...   C85         C         0
2            3         1       3  ...   NaN         S         0
3            4         1       1  ...  C123         S         0
4            5         0       3  ...   NaN         S         1

[5 rows x 12 columns]

In [5]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [6]:
pd.get_dummies(data=df, columns=['Embarked'], drop_first=False).head()

   PassengerId  Survived  Pclass  ... Embarked_C Embarked_Q  Embarked_S
0            1         0       3  ...          0          0           1
1            2         1       1  ...          1          0           0
2            3         1       3  ...          0          0           1
3            4         1       1  ...          0          0           1
4            5         0       3  ...          0          0           1

[5 rows x 14 columns]

In [7]:
#One Hot Encoding with many categories in a feature

In [8]:
df= pd.read_csv('/content/mercedes.csv', usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [9]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [10]:
df['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [11]:
len(df['X0'].unique())

47

In [12]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
i      18
am     18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [13]:
df.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [14]:
for i in df.columns:
  print('feature=', i, ', Unique Char=', len(df[i].unique()))

feature= X0 , Unique Char= 47
feature= X1 , Unique Char= 27
feature= X2 , Unique Char= 44
feature= X3 , Unique Char= 7
feature= X4 , Unique Char= 4
feature= X5 , Unique Char= 29
feature= X6 , Unique Char= 12

In [15]:
#To apply One Hot Encoding to Many Categories in a Single feature will be computationaly expensive.

In [16]:
#To solve this, we will only consider Top 10 frequent categories in each feature column and will drop remaining categories.

In [17]:
#Obtaining Top 10 Categories for 'X1'

df['X1'].value_counts().head(10)
#The resulting object will be in descending order so that the first element is the most frequently-occurring element.

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [18]:
#grabbing the index of Top 10 X1 Categories
list_X1= list(df['X1'].value_counts().head(10).index)
list_X1

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [19]:
for i in list_X1:
  df[i]= np.where(df['X1']==i, 1, 0)

In [20]:
df[list_X1]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [21]:
list_X1.append('X1')

In [22]:
df[list_X1]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

In [24]:
#For the categories in which all the feature columns is not in Top 10 categories of X1.